# Enable BL peripheral
CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=n
CONFIG_BT_PERIPHERAL=y

# BL device setup for Generic Thermometer
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME="Plavy Beacon"
CONFIG_BT_DEVICE_APPEARANCE=768
CONFIG_BT_GATT_CLIENT=y

# HTS sensor
CONFIG_I2C=y
CONFIG_SENSOR=y

# Use RTT instead of UART
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_CBPRINTF_FP_SUPPORT=y
